
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>

<body>
  <h1>Калькулятор</h1>
  <input type="button" value="start"></input>
  <p id="result"></p>

  <script src="./script/script.js"></script>
</body>

</html>



