<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8 DOM</title>
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	 <!--При загрузке страницы - показываем на ней кнопку с текстом "Нарисовать круг"-->
	<input type="button" class="button" value="Нарисовать круг" id="btn">
	<script src="./script/script.js"></script>
</body>
</html>

