<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9_1 Stopwatch</title>
	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<div id='bord' class="container-stopwatch black">
		<div class="stopwatch-display">
		<span id="hh">00</span>:<span id="mm">00</span>:<span id="ss">00</span>
		</div>
		<div class="stopwatch-control ">
			<button id="start" class="black">Start</button>
			<button id="stop" class="black">Stop</button>
			<button id="reset" class="black">Reset</button>
		</div>
	</div>
  	<script src="./script/script.js"></script>
</body>

</html>

