  

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
</head>

<body>
  <h1>Функция map(fn,array)</h1>
  <div id="rez"></div>
  <h1>Функция 18 (?)</h1>
  <div id="rez2"></div>

  <script src="./script/script.js"></script>
</body>

</html>