<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Examples</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="./script/script.js"></script>
<span>$#2222</span>
<br>
<span ></span>
</body>
</html>
