<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	 <link rel="stylesheet" href="./style/style.css">
 	 <title>9_3 Slider</title>
</head>
<body>
	<!--Создаем div в котором булдут появляться слайды-->
 	<div id="box_img" class="slider"></div>
  <script src="./script/script.js"></script>
</body>
</html>

